# maze

./: README.md  pom.xml
src/main/java/excelian/maze/: Direction.java  Explore.java  Explorer.java  InvalidMazeException.java  Maze.java  MovementOptions.java  Position.java  TurnOptions.java
src/main/java/excelian/maze/exception/: InvalidMazeException.java
src/main/java/excelian/maze/orientation/: Direction.java  MovementOptions.java  Position.java  TurnOptions.java
src/test/java/excelian/maze/: MazeTestUtils.java
src/test/java/excelian/maze/scenario1/: LinearMazeTest.java  MazeStructureTest.java  ProvidedExampleMazeTest.java  SimpleTwoDMazeTest.java
src/test/java/excelian/maze/scenario2/: ExplorerOf2DMazeTest.java  ExplorerOfSimpleMazeTest.java  ExplorerTest.java
src/test/resources/: LinearSimpleMaze.txt  MazeWithMultipleFinishPositions.txt  MazeWithMultipleStartAndFinish.txt  MazeWithMultipleStartPositions.txt  MazeWithNoFinishPosition.txt  MazeWithNoStartAndNoFinish.txt  MazeWithNoStartPosition.txt  TwoDMazeWith3Lines.txt
